=== STDOUT ===

=== STDERR ===

               __    _____           __         
   _______  __/ /_  / __(_)___  ____/ /__  _____
  / ___/ / / / __ \/ /_/ / __ \/ __  / _ \/ ___/
 (__  ) /_/ / /_/ / __/ / / / / /_/ /  __/ /    
/____/\__,_/_.___/_/ /_/_/ /_/\__,_/\___/_/

		projectdiscovery.io

[[34mINF[0m] Current subfinder version v2.6.5 ([92mlatest[0m)
[[34mINF[0m] Loading provider config from subfinder/provider-config.yaml
[[34mINF[0m] Enumerating subdomains for indrive.com
[[34mINF[0m] Found 63 subdomains for indrive.com in 30 seconds 2 milliseconds
